* {
    margin: 0;
    padding: 0;
}

h1 {
    color: #228b22;
    font-size: 4rem;
}

body {
    background-color: #3f4a3c;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.mobile-nav-toggle {
    display: block;
    position: fixed;
    top: 2rem;
    right: 1rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    background-image: url("/images/icon-hamburger.svg");
    background-size: contain;
}

.mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("/images/icon-close.svg");
    background-size: contain;
}

nav {
    position: fixed;
    padding: 3rem;
    inset: 7rem 1rem auto;
    max-width: 25rem;
    margin-left: auto;
    background: #a2af9f;
    border-radius: .25rem;
    display: none;
    z-index: 999;
    color: #008fcc;
}

nav a {
    text-decoration: none;
}

nav[data-visible] {
    display: block;
}

ul {
    list-style: none;
    display: grid;
    gap: 2rem;
    text-align: center;
    font-weight: 700;
}


#board-wrapper {
    width: 66%;
    margin: 3rem;
}

.button {
    background-color: #008fcc;
    display: inline-block;
    color: #d2dfcf;
    padding: 1rem;
    text-align: center;
    border-radius: 5%;
    border: none;
}

.button:hover {
    background-color: #59ABCC;
    cursor: pointer;
}

#nav-list  a:hover {
    color: #228b22
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#notifications {
    display: none;
}

#message {
    color: #d2dfcf;
    padding: 1rem;
    display: none;
}

#info-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#message[data-visible] {
    display: block;
}

/*
nav {
    background-color: #228b22;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #d2dfcf;
}

main {
    display: grid;
    background-color: #3f4a3c;
    grid-template-columns: 1fr 1fr;

    text-align: center;
    gap: 50px;
}

.button {
    background-color: #008fcc;
    display: inline-block;
    color: #d2dfcf;
    width: 10rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5%;
}

div {
    display: inline-block;
}
#content {
    display: flex;
    justify-content: center;
}

#board {
    width: 50%;
    margin-inline: auto;
}

#board-wrapper {
    grid-row-end: span 2;
    grid-column-start: 2;
}
#moves {
    flex: 1;
}

#move-list {
    display: grid;
    grid-template-columns: auto auto auto;
}

#winner{
    height:100px;
    width: 100px;
    font-size: 10rem;
}

#moves{
    height: 100px;
    width: 100px;
}

.selected-move {
    border: 1px solid cyan;
}

#info-box {
    height: 400px;
}


#draw-buttons{
    display: block;
}

#buttons {
    display: block;
}*/