#board-wrapper {
    width: 66%;
    margin: 3rem;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}


#message {
    color: #d2dfcf;
    padding: 1rem;
    display: none;
}

#info-box {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
#message[data-visible] {
    display: block;
}

#move-list {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    gap: 0.5rem;
    overflow-y: scroll;
    max-height: 8rem;
}

.selected-move {
    background: #008fcc;
}

#eval {
    padding-bottom: 1rem;
}

#analysis-wrapper {
    display: flex;
    flex-direction: column;
}

.clickable {
    cursor: pointer;
}

@media(min-width: 40em) {
    #board-wrapper {
        width: 35%;
        margin: 1rem;
    }

    main {
        flex-direction: row;
    }

    #analysis-wrapper {
        padding: 1rem;
        width: 30%;
        margin-bottom: auto;
        gap: 0.25rem;
    }

    #move-list {
        max-height: 25rem;
    }

}